third.party.host=solve-care_care-service-provider-sample
third.party.port=8080

third.party.url.doctor=http://${third.party.host}:${third.party.port}/clinic/doctors
third.party.url.schedule=http://${third.party.host}:${third.party.port}/clinic/schedule
third.party.url.schedule.doctor=http://${third.party.host}:${third.party.port}/clinic/schedule/doctor
third.party.url.schedule.patient=http://${third.party.host}:${third.party.port}/clinic/schedule/patient
