third.party.host=192.168.148.186
third.party.port=9001

third.party.url.doctor=http://${third.party.host}:${third.party.port}/clinic/doctors
third.party.url.schedule=http://${third.party.host}:${third.party.port}/clinic/schedule
third.party.url.book=http://${third.party.host}:${third.party.port}/clinic/schedule/book