third.party.host=192.168.1.10
third.party.port=9001

third.party.url.doctor=http://${third.party.host}:${third.party.port}/clinic/doctors
third.party.url.schedule=http://${third.party.host}:${third.party.port}/clinic/schedule
third.party.url.schedule.doctor=http://${third.party.host}:${third.party.port}/clinic/schedule/doctor
third.party.url.schedule.patient=http://${third.party.host}:${third.party.port}/clinic/schedule/patient